Number of Sentences in File: 5
Number of Total Tokens (Corpus Size): 30
Number of Unique Words (Vocabulary Size): 11

Unigrams Sorted wrt Frequencies (from Higher to Lower Frequencies):
('<s>',): ( 5,   0.16666666666666666 )
('<\\s>',): ( 5,   0.16666666666666666 )
('eve',): ( 4,   0.13333333333333333 )
('o',): ( 3,   0.1 )
('geldi',): ( 3,   0.1 )
('gitti',): ( 3,   0.1 )
('ali',): ( 2,   0.06666666666666667 )
('okula',): ( 2,   0.06666666666666667 )
('dün',): ( 1,   0.03333333333333333 )
('ve',): ( 1,   0.03333333333333333 )
('mehmet',): ( 1,   0.03333333333333333 )

Bigrams Sorted wrt Frequencies (from Higher to Lower Frequencies):
('geldi', '<\\s>'): ( 3,   1.0 )
('<s>', 'o'): ( 2,   0.4 )
('eve', 'geldi'): ( 2,   0.5 )
('gitti', '<\\s>'): ( 2,   0.6666666666666666 )
('<s>', 'eve'): ( 2,   0.4 )
('o', 'dün'): ( 1,   0.3333333333333333 )
('dün', 'eve'): ( 1,   1.0 )
('o', 'eve'): ( 1,   0.3333333333333333 )
('eve', 'gitti'): ( 1,   0.25 )
('eve', 'o'): ( 1,   0.25 )
('o', 'gitti'): ( 1,   0.3333333333333333 )
('<s>', 'ali'): ( 1,   0.2 )
('ali', 'okula'): ( 1,   0.5 )
('okula', 'gitti'): ( 1,   0.5 )
('gitti', 'ali'): ( 1,   0.3333333333333333 )
('ali', 've'): ( 1,   0.5 )
('ve', 'mehmet'): ( 1,   1.0 )
('mehmet', 'okula'): ( 1,   1.0 )
('okula', 'geldi'): ( 1,   0.5 )

Top 100 Bigrams wrt SmoothedProbability (from Higher to Lower):
('geldi', '<\\s>'): ( 0.17647058823529413,   1.0 )
('unk', 'eve'): ( 0.07692307692307693,   1.0 )
('ve', 'mehmet'): ( 0.07692307692307693,   1.0 )
('mehmet', 'okula'): ( 0.07692307692307693,   1.0 )
('gitti', '<\\s>'): ( 0.11764705882352941,   0.6666666666666666 )
('eve', 'geldi'): ( 0.10526315789473684,   0.5 )
('ali', 'okula'): ( 0.06666666666666667,   0.5 )
('okula', 'gitti'): ( 0.06666666666666667,   0.5 )
('ali', 've'): ( 0.06666666666666667,   0.5 )
('okula', 'geldi'): ( 0.06666666666666667,   0.5 )
('<s>', 'o'): ( 0.09523809523809523,   0.4 )
('<s>', 'eve'): ( 0.09523809523809523,   0.4 )
('o', 'unk'): ( 0.058823529411764705,   0.3333333333333333 )
('o', 'eve'): ( 0.058823529411764705,   0.3333333333333333 )
('o', 'gitti'): ( 0.058823529411764705,   0.3333333333333333 )
('gitti', 'ali'): ( 0.058823529411764705,   0.3333333333333333 )
('eve', 'gitti'): ( 0.05263157894736842,   0.25 )
('eve', 'o'): ( 0.05263157894736842,   0.25 )
('<s>', 'ali'): ( 0.047619047619047616,   0.2 )
